# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: huffman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target huffman-tool


#############################################
# Order-only phony target for huffman-tool

build cmake_object_order_depends_target_huffman-tool: phony || cmake_object_order_depends_target_huffman

build CMakeFiles/huffman-tool.dir/huffman-tool.cpp.o: CXX_COMPILER__huffman-tool_unscanned_Debug /home/nalexander/Documents/huffman-weak-kid/huffman-tool.cpp || cmake_object_order_depends_target_huffman-tool
  DEP_FILE = CMakeFiles/huffman-tool.dir/huffman-tool.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/nalexander/Documents/huffman-weak-kid/huffman_lib/include
  OBJECT_DIR = CMakeFiles/huffman-tool.dir
  OBJECT_FILE_DIR = CMakeFiles/huffman-tool.dir


# =============================================================================
# Link build statements for EXECUTABLE target huffman-tool


#############################################
# Link the executable huffman-tool

build huffman-tool: CXX_EXECUTABLE_LINKER__huffman-tool_Debug CMakeFiles/huffman-tool.dir/huffman-tool.cpp.o | huffman_lib/libhuffman.a || huffman_lib/libhuffman.a
  FLAGS = -g
  LINK_LIBRARIES = huffman_lib/libhuffman.a
  OBJECT_DIR = CMakeFiles/huffman-tool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = huffman-tool
  TARGET_PDB = huffman-tool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug && /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug && /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nalexander/Documents/huffman-weak-kid -B/home/nalexander/Documents/huffman-weak-kid/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nalexander/Documents/huffman-weak-kid/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_huffman

build unit-tests/CMakeFiles/tests.dir/tests.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/nalexander/Documents/huffman-weak-kid/unit-tests/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = unit-tests/CMakeFiles/tests.dir/tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/nalexander/Documents/huffman-weak-kid/huffman_lib/include -isystem /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = unit-tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = unit-tests/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable unit-tests/tests

build unit-tests/tests: CXX_EXECUTABLE_LINKER__tests_Debug unit-tests/CMakeFiles/tests.dir/tests.cpp.o | vcpkg_installed/x64-linux/debug/lib/libgtest.a vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a huffman_lib/libhuffman.a vcpkg_installed/x64-linux/debug/lib/libgtest.a || huffman_lib/libhuffman.a
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libgtest.a  vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a  huffman_lib/libhuffman.a  vcpkg_installed/x64-linux/debug/lib/libgtest.a
  OBJECT_DIR = unit-tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit-tests/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build unit-tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug/unit-tests && /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit-tests/edit_cache: phony unit-tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit-tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug/unit-tests && /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nalexander/Documents/huffman-weak-kid -B/home/nalexander/Documents/huffman-weak-kid/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit-tests/rebuild_cache: phony unit-tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nalexander/Documents/huffman-weak-kid/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target huffman


#############################################
# Order-only phony target for huffman

build cmake_object_order_depends_target_huffman: phony || huffman_lib/CMakeFiles/huffman.dir

build huffman_lib/CMakeFiles/huffman.dir/bit_reader.cpp.o: CXX_COMPILER__huffman_unscanned_Debug /home/nalexander/Documents/huffman-weak-kid/huffman_lib/bit_reader.cpp || cmake_object_order_depends_target_huffman
  DEP_FILE = huffman_lib/CMakeFiles/huffman.dir/bit_reader.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/nalexander/Documents/huffman-weak-kid/huffman_lib/include
  OBJECT_DIR = huffman_lib/CMakeFiles/huffman.dir
  OBJECT_FILE_DIR = huffman_lib/CMakeFiles/huffman.dir

build huffman_lib/CMakeFiles/huffman.dir/bit_writer.cpp.o: CXX_COMPILER__huffman_unscanned_Debug /home/nalexander/Documents/huffman-weak-kid/huffman_lib/bit_writer.cpp || cmake_object_order_depends_target_huffman
  DEP_FILE = huffman_lib/CMakeFiles/huffman.dir/bit_writer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/nalexander/Documents/huffman-weak-kid/huffman_lib/include
  OBJECT_DIR = huffman_lib/CMakeFiles/huffman.dir
  OBJECT_FILE_DIR = huffman_lib/CMakeFiles/huffman.dir

build huffman_lib/CMakeFiles/huffman.dir/huffman_lib.cpp.o: CXX_COMPILER__huffman_unscanned_Debug /home/nalexander/Documents/huffman-weak-kid/huffman_lib/huffman_lib.cpp || cmake_object_order_depends_target_huffman
  DEP_FILE = huffman_lib/CMakeFiles/huffman.dir/huffman_lib.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/nalexander/Documents/huffman-weak-kid/huffman_lib/include
  OBJECT_DIR = huffman_lib/CMakeFiles/huffman.dir
  OBJECT_FILE_DIR = huffman_lib/CMakeFiles/huffman.dir

build huffman_lib/CMakeFiles/huffman.dir/huffman_tree.cpp.o: CXX_COMPILER__huffman_unscanned_Debug /home/nalexander/Documents/huffman-weak-kid/huffman_lib/huffman_tree.cpp || cmake_object_order_depends_target_huffman
  DEP_FILE = huffman_lib/CMakeFiles/huffman.dir/huffman_tree.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/nalexander/Documents/huffman-weak-kid/huffman_lib/include
  OBJECT_DIR = huffman_lib/CMakeFiles/huffman.dir
  OBJECT_FILE_DIR = huffman_lib/CMakeFiles/huffman.dir

build huffman_lib/CMakeFiles/huffman.dir/serialization.cpp.o: CXX_COMPILER__huffman_unscanned_Debug /home/nalexander/Documents/huffman-weak-kid/huffman_lib/serialization.cpp || cmake_object_order_depends_target_huffman
  DEP_FILE = huffman_lib/CMakeFiles/huffman.dir/serialization.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/nalexander/Documents/huffman-weak-kid/huffman_lib/include
  OBJECT_DIR = huffman_lib/CMakeFiles/huffman.dir
  OBJECT_FILE_DIR = huffman_lib/CMakeFiles/huffman.dir

build huffman_lib/CMakeFiles/huffman.dir/bit_code.cpp.o: CXX_COMPILER__huffman_unscanned_Debug /home/nalexander/Documents/huffman-weak-kid/huffman_lib/bit_code.cpp || cmake_object_order_depends_target_huffman
  DEP_FILE = huffman_lib/CMakeFiles/huffman.dir/bit_code.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/nalexander/Documents/huffman-weak-kid/huffman_lib/include
  OBJECT_DIR = huffman_lib/CMakeFiles/huffman.dir
  OBJECT_FILE_DIR = huffman_lib/CMakeFiles/huffman.dir

build huffman_lib/CMakeFiles/huffman.dir/counter.cpp.o: CXX_COMPILER__huffman_unscanned_Debug /home/nalexander/Documents/huffman-weak-kid/huffman_lib/counter.cpp || cmake_object_order_depends_target_huffman
  DEP_FILE = huffman_lib/CMakeFiles/huffman.dir/counter.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/nalexander/Documents/huffman-weak-kid/huffman_lib/include
  OBJECT_DIR = huffman_lib/CMakeFiles/huffman.dir
  OBJECT_FILE_DIR = huffman_lib/CMakeFiles/huffman.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target huffman


#############################################
# Link the static library huffman_lib/libhuffman.a

build huffman_lib/libhuffman.a: CXX_STATIC_LIBRARY_LINKER__huffman_Debug huffman_lib/CMakeFiles/huffman.dir/bit_reader.cpp.o huffman_lib/CMakeFiles/huffman.dir/bit_writer.cpp.o huffman_lib/CMakeFiles/huffman.dir/huffman_lib.cpp.o huffman_lib/CMakeFiles/huffman.dir/huffman_tree.cpp.o huffman_lib/CMakeFiles/huffman.dir/serialization.cpp.o huffman_lib/CMakeFiles/huffman.dir/bit_code.cpp.o huffman_lib/CMakeFiles/huffman.dir/counter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = huffman_lib/CMakeFiles/huffman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = huffman_lib/libhuffman.a
  TARGET_PDB = huffman.a.dbg


#############################################
# Utility command for edit_cache

build huffman_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug/huffman_lib && /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build huffman_lib/edit_cache: phony huffman_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build huffman_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug/huffman_lib && /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nalexander/Documents/huffman-weak-kid -B/home/nalexander/Documents/huffman-weak-kid/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build huffman_lib/rebuild_cache: phony huffman_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build huffman: phony huffman_lib/libhuffman.a

build libhuffman.a: phony huffman_lib/libhuffman.a

build tests: phony unit-tests/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug

build all: phony huffman-tool unit-tests/all huffman_lib/all

# =============================================================================

#############################################
# Folder: /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug/huffman_lib

build huffman_lib/all: phony huffman_lib/libhuffman.a

# =============================================================================

#############################################
# Folder: /home/nalexander/Documents/huffman-weak-kid/cmake-build-debug/unit-tests

build unit-tests/all: phony unit-tests/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nalexander/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/nalexander/Documents/huffman-weak-kid/CMakeLists.txt /home/nalexander/Documents/huffman-weak-kid/huffman_lib/CMakeLists.txt /home/nalexander/Documents/huffman-weak-kid/unit-tests/CMakeLists.txt /home/nalexander/Documents/huffman-weak-kid/vcpkg.json /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nalexander/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/nalexander/Documents/huffman-weak-kid/CMakeLists.txt /home/nalexander/Documents/huffman-weak-kid/huffman_lib/CMakeLists.txt /home/nalexander/Documents/huffman-weak-kid/unit-tests/CMakeLists.txt /home/nalexander/Documents/huffman-weak-kid/vcpkg.json /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/nalexander/Downloads/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
